#    Project File generated by DnaSP Ver. 5.10.01;     17 - May - 2019
#    =================================================================

# Information from file Hzea Trease FiX noOG.fas
# Number of sequences: 286    Number of sequences used: 286
# Number of Sites in the complete Data File: 414
# Selected Region:  1-414
# Sites with alignment gaps:  not considered
# Invariable sites:  removed
# Number of Sites in "Hzea DNAsp Grpd.hap" file: 13


[Profile]
   Title = "Haplotype Data from Hzea Trease FiX noOG.fas DnaSP file"
   NbSamples = 7
   DataType = DNA
   GenotypicData = 0
   LocusSeparator = NONE
   MissingData = "?"
   CompDistMatrix = 1


[Data]

[[HaplotypeDefinition]]
   HaplList = EXTERN "Hzea DNAsp Grpd.hap"

[[Samples]]
   SampleName = "Argentina"
   SampleSize = 7
   SampleData= {
       Hap_1 7
}
   SampleName = "Brazil"
   SampleSize = 143
   SampleData= {
       Hap_1 128
       Hap_2 1
       Hap_3 4
       Hap_4 3
       Hap_5 5
       Hap_6 2
}
   SampleName = "Canada"
   SampleSize = 4
   SampleData= {
       Hap_1 4
}
   SampleName = "CostaRica"
   SampleSize = 5
   SampleData= {
       Hap_1 5
}
   SampleName = "DominicanRep"
   SampleSize = 4
   SampleData= {
       Hap_1 4
}
   SampleName = "Peru"
   SampleSize = 5
   SampleData= {
       Hap_1 5
}
   SampleName = "USA"
   SampleSize = 118
   SampleData= {
       Hap_1 98
       Hap_2 1
       Hap_3 2
       Hap_5 5
       Hap_7 1
       Hap_8 2
       Hap_9 1
       Hap_10 1
       Hap_11 3
       Hap_12 1
       Hap_13 1
       Hap_14 1
       Hap_15 1
}


	[[Structure]]

		StructureName="New Edited Structure"
		NbGroups=3

		Group={
			"Argentina"
			"Brazil"
			"Peru"
		}

		Group={
			"Canada"
			"USA"
		}

		Group={
			"CostaRica"
			"DominicanRep"
		}


